server.port=8080
spring.application.name=api-gateway

zuul.routes.student-service.path=/student-service/**
zuul.routes.student-service.serviceId=student-service

zuul.routes.school-service.path=/school-service/**
zuul.routes.school-service.serviceId=school-service

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.instance.hostname=localhost
eureka.client.lease.duration=5

